<!DOCTYPE html>
<html>
<head>
  <style type="text/css">

            body {font-family:Arial, Sans-Serif;}

            #container {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:120px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}
            .wrapper {
                 text-align: center;
            }

            .button {
                  position: absolute;
                  top: 50%;
            }

        </style>
</head>
<body>
  <h1 align = "center">Choose Functionality</h1>
  <div class="wrapper">
  <button align = "center" id="PendingDP" onclick="submit">Pending Data Points</button>
  <br>
  <button align = "center" id="PendingCOA" onclick="submit">Pending City Official Accounts</button>
  <br>
  <button id="log out" onclick="submit()">Log out</button>
  </div>
</body>
</html>